ShibaReader/MainWindow.xaml

<Window x:Class="ShibaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibaReader"
        xmlns:view="clr-namespace:ShibaReader.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ShibaReader" Height="750" Width="1000"
        Icon="ShibaReader.ico"
        Background="#efebe9"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">

        <Grid Height="23" DockPanel.Dock="Top" HorizontalAlignment="Stretch">

            <Menu VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#d7ccc8">
                <MenuItem Header="Import">
                    <MenuItem x:Name="JILImportBtn" Header="JIL File" Click="JILImportBtn_Click"></MenuItem>
                    <MenuItem x:Name="CALImportBtn" Header="Calendar File" Click="CALImportBtn_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" Click="Settings_Click"></MenuItem>
            </Menu>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Padding="3" Background="#d7ccc8">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem HorizontalAlignment="Left">
                <Label x:Name="hoverDetailText"></Label>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBar" Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,5,0" VerticalAlignment="Center">Status:</Label>
                    <ProgressBar x:Name="progressBar" Width="140" Height="15" Margin="0,0,10,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Center" FontSize="12" Grid.Column="0">Jobs:</Label>
                    <Label VerticalAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="1">
                        <TextBlock Text="{Binding NumOfJobs}"/>
                    </Label>
                    <Label VerticalAlignment="Center" FontSize="12" Grid.Column="2">Calendars:</Label>
                    <Label VerticalAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="3">
                        <TextBlock Text="{Binding NumOfCalendars}"/>
                    </Label>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" FocusManager.FocusedElement="{Binding ElementName=SearchText}" PreviewMouseWheel="StackPanel_PreviewMouseWheel">
                    <TextBox x:Name="SearchText" Style="{StaticResource WatermarkedTextBox}" Tag="Search" Width="300" Height="30" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="10,10,10,10" KeyUp="SearchText_KeyUp" MouseLeftButtonUp="SearchText_MouseLeftButtonUp"></TextBox>
                    <Button x:Name="PrevJobBtn" Style="{StaticResource IconButton}" Width="30" Height="30" Margin="0,0,5,0" IsEnabled="False" Click="PrevJobBtn_Click">▲</Button>
                    <Button x:Name="NextJobBtn" Style="{StaticResource IconButton}" Width="30" Height="30" Margin="0,0,15,0" IsEnabled="False" Click="NextJobBtn_Click">▼</Button>
                </StackPanel>
            </Grid>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Button x:Name="UndoJobBtn" Style="{StaticResource IconButton}" Width="40" IsEnabled="False" Click="UndoJobBtn_Click">
                        <Image Source="Resources/undo-arrow.png" Width="24" Height="24" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="RedoJobBtn" Style="{StaticResource IconButton}"  Width="40" Margin="15,0,0,0" IsEnabled="False" Click="RedoJobBtn_Click">
                        <Image Source="Resources/redo-arrow.png" Width="24" Height="24" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="3,0,3,0">Advanced search</Button>
                    <Label Width="120"/>
                    <Label Width="150" HorizontalContentAlignment="Right" Margin="0,0,15,0">
                        <TextBox Style="{StaticResource selectableLabel}" Text="{Binding CurrentPositionText}"/>
                    </Label>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <TabControl Style="{StaticResource RoundedTabControl}" Background="Transparent" Margin="0,10,0,0">
            <TabItem Header="Detail">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Label x:Name="jobNameText" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" MinHeight="42">
                            <TextBox Style="{StaticResource selectableLabel}" Text="{Binding AutoSysJob.JobName}"></TextBox>
                        </Label>
                        <Separator/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel CanVerticallyScroll="True">
                            <view:JobDetailedDisplay Margin="0,10,0,0" 
                                         LinkedJobBtnClicked="JobDetailed_LinkedJobBtnClicked"
                                         ScheduleBtnClicked="JobDetailedDisplay_ScheduleBtnClicked"
                                         ExcludeCalBtnClicked="JobDetailedDisplay_ExcludeCalBtnClicked"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>


            </TabItem>
            <TabItem Header="List">
                <DockPanel Margin="5" LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="JobNameColumn"/>
                            <ColumnDefinition SharedSizeGroup="ScriptNameColumn"/>
                            <ColumnDefinition SharedSizeGroup="OwnerColumn"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Job Name" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold"/>
                        <TextBlock Text="Script" Grid.Row="0" Grid.Column="1" FontWeight="SemiBold"/>
                        <TextBlock Text="Owner" Grid.Row="0" Grid.Column="2" FontWeight="SemiBold"/>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MatchedAutoSysJob}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="JobNameColumn"/>
                                            <ColumnDefinition SharedSizeGroup="ScriptNameColumn"/>
                                            <ColumnDefinition SharedSizeGroup="OwnerColumn"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource selectableLabel}" Grid.Column="0" Text="{Binding JobName}"/>
                                        <TextBox Style="{StaticResource selectableLabel}" Grid.Column="1" Text="{Binding Command}"/>
                                        <TextBox Style="{StaticResource selectableLabel}" Grid.Column="2" Text="{Binding Owner}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
