ShibaReader/MainWindow.xaml

<Window x:Class="ShibaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibaReader"
        xmlns:view="clr-namespace:ShibaReader.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ShibaReader" Height="750" Width="1000"
        Icon="ShibaReader.ico"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">

        <Grid Height="23" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Menu VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <MenuItem Header="Import">
                    <MenuItem x:Name="JILImportBtn" Header="JIL File" Click="JILImportBtn_Click"></MenuItem>
                    <MenuItem x:Name="CALImportBtn" Header="Calendar File" Click="CALImportBtn_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Padding="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem HorizontalAlignment="Left">
                <Label x:Name="hoverDetailText"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,5,0" VerticalAlignment="Center">Status:</Label>
                    <ProgressBar x:Name="progressBar" Width="140" Height="15" Margin="0,0,10,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Center" FontSize="14" Grid.Column="0">Jobs:</Label>
                    <Label VerticalAlignment="Center" FontSize="14" Grid.Column="1">
                        <TextBlock Text="{Binding NumOfJobs}"/>
                    </Label>
                    <Label VerticalAlignment="Center" FontSize="14" Grid.Column="2">Calendars:</Label>
                    <Label VerticalAlignment="Center" FontSize="14" Grid.Column="3">
                        <TextBlock Text="{Binding NumOfCalendars}"/>
                    </Label>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center" FontSize="14">Search:</Label>
                    <TextBox x:Name="SearchText" Width="300" Height="30" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="10,10,10,10" KeyUp="SearchText_KeyUp"></TextBox>
                    <Button x:Name="PrevJobBtn" Width="30" Height="30" Margin="0,0,5,0" IsEnabled="False" Click="PrevJobBtn_Click">▲</Button>
                    <Button x:Name="NextJobBtn" Width="30" Height="30" Margin="0,0,15,0" IsEnabled="False" Click="NextJobBtn_Click">▼</Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="3,0,3,0">Advanced search</Button>
                <Label Width="120"/>
                <Label Width="150" HorizontalContentAlignment="Right" Margin="0,0,15,0">
                    <TextBox Style="{StaticResource selectableLabel}" Text="{Binding CurrentPositionText}"/>
                </Label>
            </StackPanel>
            <Label x:Name="jobNameText" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" MinHeight="42">
                <TextBox Style="{StaticResource selectableLabel}" Text="{Binding AutoSysJob.JobName}"></TextBox>
            </Label>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True">
                <view:JobDetailedDisplay Margin="0,10,0,0" 
                                         LinkedJobBtnClicked="JobDetailed_LinkedJobBtnClicked"
                                         ScheduleBtnClicked="JobDetailedDisplay_ScheduleBtnClicked"
                                         ExcludeCalBtnClicked="JobDetailedDisplay_ExcludeCalBtnClicked"/>
            </StackPanel>

        </ScrollViewer>
    </DockPanel>

</Window>
