ShibaReader/Views/JobDetailedDisplay.xaml

<UserControl x:Class="ShibaReader.Views.JobDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibaReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="jobDetailedDisplay">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Command</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="commandText" Style="{StaticResource selectableLabel}" Text="{Binding Command, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Start time:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="startTimeText" Style="{StaticResource selectableLabel}" Text="{Binding StartTime, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Days Ran:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding DaysToRun}" KeyUp="ListBox_KeyUp"></ListBox>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Schedule:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding RunSchedule}" KeyUp="ListBox_KeyUp"></ListBox>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Excluding:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding ExcludeSchedule}" KeyUp="ListBox_KeyUp"></ListBox>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Condition:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding RunCondition}" KeyUp="ListBox_KeyUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Key" />
                                        <ColumnDefinition SharedSizeGroup="JobName" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2" Text="{Binding Item1}" Grid.Column="0"/>
                                    <TextBlock Margin="2" Text="{Binding Item2.JobName}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Log location:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="logLocationText" Style="{StaticResource selectableLabel}" Text="{Binding JobLogFile, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Error location:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="errorLocationText" Style="{StaticResource selectableLabel}" Text="{Binding JobErrorFile, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Email Address (Fail):</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding EmailAddressesOnFailure}" KeyUp="ListBox_KeyUp"></ListBox>

                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Email Address (Alarm):</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding EmailAddressesOnAlarm}" KeyUp="ListBox_KeyUp"></ListBox>
                </Label>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Application:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="applicationText" Style="{StaticResource selectableLabel}" Text="{Binding Application, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Machine:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="machineText" Style="{StaticResource selectableLabel}" Text="{Binding Machine, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Owner:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="ownerText" Style="{StaticResource selectableLabel}" Text="{Binding Owner, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Permissions:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding Permissions}" KeyUp="ListBox_KeyUp"></ListBox>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Job Type:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="jobTypeText" Style="{StaticResource selectableLabel}" Text="{Binding JobType, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Insert job:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="insertJobText" Style="{StaticResource selectableLabel}" Text="{Binding InsertJob, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Description:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="descriptionText" Style="{StaticResource selectableLabel}" Text="{Binding Description, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Alarm on fail:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="alarmFailText" Style="{StaticResource selectableLabel}" Text="{Binding AlarmIfFail, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Alarm on terminated:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="alarmTermText" Style="{StaticResource selectableLabel}" Text="{Binding AlarmIfTerminated, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Send notification:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox Style="{StaticResource selectableLabel}" Text="{Binding SendNotificationOn, TargetNullValue='-'}"/>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Send alarm:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <ListBox Style="{StaticResource labelListBox}" ItemsSource="{Binding NotificationAlarmTypes}" KeyUp="ListBox_KeyUp"></ListBox>
                </Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Notification template:</Label>
                <Label Grid.Column="1" FontWeight="DemiBold">
                    <TextBox x:Name="notifTemplateText" Style="{StaticResource selectableLabel}" Text="{Binding NotificationTemplate, TargetNullValue='-'}"></TextBox>
                </Label>
            </Grid>
        </StackPanel>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="15,5,15,5"/>
            </Style>
        </Grid.Resources>
    </Grid>

</UserControl>
