ShibaReader/Views/SettingsView.xaml

<Window x:Class="ShibaReader.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibaReader.Views"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="650"
        Background="#efebe9">
    <DockPanel LastChildFill="True">
        <Border Padding="15" Background="#d7ccc8">
            <StackPanel DockPanel.Dock="Left">
                <Button Style="{StaticResource LinkButton}">General</Button>

            </StackPanel>
        </Border>
        
        <RibbonSeparator Margin="10,0,0,0" DockPanel.Dock="Left" Width="1"/>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Default folder:" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel x:Name="DefaultFolderRow" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0" MaxHeight="30">
                <Border BorderThickness="1" BorderBrush="#808080" Padding="5,2,5,2">
                    <TextBox x:Name="ChosenDirectoryText" Style="{StaticResource selectableLabel}" FontSize="10" VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="BrowseDirectoriesBtn" Style="{StaticResource IconButton}" Margin="3" Width="20" Height="20" Click="BrowseDirectoriesBtn_Click">
                    ...
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
